{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python setup_railway.py && python frappe_app.py",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30
  }
} 